version: '3.7'

networks:
  supplychain:

services:

  #################################################################
  # Orderer
  #################################################################
  orderer.example.com:
    container_name: orderer.example.com
    image: hyperledger/fabric-orderer:2.5
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/genesis.block
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/genesis.block
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050
    networks:
      - supplychain

  #################################################################
  # Farmers Org (peer0 + CouchDB)
  #################################################################
  peer0.farmers.example.com:
    container_name: peer0.farmers.example.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_PEER_ID=peer0.farmers.example.com
      - CORE_PEER_ADDRESS=peer0.farmers.example.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.farmers.example.com:7052
      - CORE_PEER_LOCALMSPID=FarmersMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.farmers:5984
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    volumes:
      - ./crypto-config/peerOrganizations/farmers.example.com/peers/peer0.farmers.example.com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/farmers.example.com/peers/peer0.farmers.example.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
    depends_on:
      - couchdb.farmers
    networks:
      - supplychain

  couchdb.farmers:
    container_name: couchdb.farmers
    image: couchdb:3.1
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 5984:5984
    networks:
      - supplychain

  #################################################################
  # Collectors Org
  #################################################################
  peer0.collectors.example.com:
    container_name: peer0.collectors.example.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_PEER_ID=peer0.collectors.example.com
      - CORE_PEER_ADDRESS=peer0.collectors.example.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer0.collectors.example.com:8052
      - CORE_PEER_LOCALMSPID=CollectorsMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.collectors:5984
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    volumes:
      - ./crypto-config/peerOrganizations/collectors.example.com/peers/peer0.collectors.example.com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/collectors.example.com/peers/peer0.collectors.example.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 8051:8051
    depends_on:
      - couchdb.collectors
    networks:
      - supplychain

  couchdb.collectors:
    container_name: couchdb.collectors
    image: couchdb:3.1
    ports:
      - 6984:5984
    networks:
      - supplychain

  #################################################################
  # Labs Org
  #################################################################
  peer0.labs.example.com:
    container_name: peer0.labs.example.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_PEER_ID=peer0.labs.example.com
      - CORE_PEER_ADDRESS=peer0.labs.example.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.labs.example.com:9052
      - CORE_PEER_LOCALMSPID=LabsMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.labs:5984
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    volumes:
      - ./crypto-config/peerOrganizations/labs.example.com/peers/peer0.labs.example.com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/labs.example.com/peers/peer0.labs.example.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 9051:9051
    depends_on:
      - couchdb.labs
    networks:
      - supplychain

  couchdb.labs:
    container_name: couchdb.labs
    image: couchdb:3.1
    ports:
      - 7984:5984
    networks:
      - supplychain

  #################################################################
  # Processors Org
  #################################################################
  peer0.processors.example.com:
    container_name: peer0.processors.example.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_PEER_ID=peer0.processors.example.com
      - CORE_PEER_ADDRESS=peer0.processors.example.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer0.processors.example.com:10052
      - CORE_PEER_LOCALMSPID=ProcessorsMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.processors:5984
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    volumes:
      - ./crypto-config/peerOrganizations/processors.example.com/peers/peer0.processors.example.com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/processors.example.com/peers/peer0.processors.example.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 10051:10051
    depends_on:
      - couchdb.processors
    networks:
      - supplychain

  couchdb.processors:
    container_name: couchdb.processors
    image: couchdb:3.1
    ports:
      - 8984:5984
    networks:
      - supplychain

  #################################################################
  # Manufacturers Org
  #################################################################
  peer0.manufacturers.example.com:
    container_name: peer0.manufacturers.example.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_PEER_ID=peer0.manufacturers.example.com
      - CORE_PEER_ADDRESS=peer0.manufacturers.example.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.manufacturers.example.com:11052
      - CORE_PEER_LOCALMSPID=ManufacturersMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.manufacturers:5984
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    volumes:
      - ./crypto-config/peerOrganizations/manufacturers.example.com/peers/peer0.manufacturers.example.com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/manufacturers.example.com/peers/peer0.manufacturers.example.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 11051:11051
    depends_on:
      - couchdb.manufacturers
    networks:
      - supplychain

  couchdb.manufacturers:
    container_name: couchdb.manufacturers
    image: couchdb:3.1
    ports:
      - 9984:5984
    networks:
      - supplychain

  #################################################################
  # Provenance Org
  #################################################################
  peer0.provenance.example.com:
    container_name: peer0.provenance.example.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_PEER_ID=peer0.provenance.example.com
      - CORE_PEER_ADDRESS=peer0.provenance.example.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer0.provenance.example.com:12052
      - CORE_PEER_LOCALMSPID=ProvenanceMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.provenance:5984
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    volumes:
      - ./crypto-config/peerOrganizations/provenance.example.com/peers/peer0.provenance.example.com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/provenance.example.com/peers/peer0.provenance.example.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 12051:12051
    depends_on:
      - couchdb.provenance
    networks:
      - supplychain

  couchdb.provenance:
    container_name: couchdb.provenance
    image: couchdb:3.1
    ports:
      - 10984:5984
    networks:
      - supplychain

  #################################################################
  # CLI Container
  #################################################################
  cli:
    container_name: cli
    image: hyperledger/fabric-tools:2.5
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=supplychain-sys-channel
      - GOPATH=/opt/gopath
      - FABRIC_CFG_PATH=/etc/hyperledger/fabric
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/farmers.example.com/peers/peer0.farmers.example.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/farmers.example.com/peers/peer0.farmers.example.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/farmers.example.com/peers/peer0.farmers.example.com/tls/ca.crt
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
      - ./config:/etc/hyperledger/fabric
    depends_on:
      - orderer.example.com
      - peer0.farmers.example.com
      - peer0.collectors.example.com
      - peer0.labs.example.com
      - peer0.processors.example.com
      - peer0.manufacturers.example.com
      - peer0.provenance.example.com
    networks:
      - supplychain